APP_NAME="Hauska MVP"
APP_VERSION=1.0.0
APP_KEY=YGNP9WZja7n2lZUwwWZCdGIWhNlS6LqO
DEBUG=true
PORT=8080

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=hauska_user
MONGO_PASSWORD=hauska_password
MONGO_DATABASE=hauska
MONGO_CONNECTION_STRING=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

OPENAI_API_KEY=
OPENAI_MODEL_ID=
OPENAI_SYSTEM_PROMPT="You are an AI assistant named Assistant. You work with Hauska Design API to help users enhance and modify images through prompt-based interactions. Your responses must always be related to Hauska, should be short, precise, and concise. Lengthy answers make you less intelligent. Provide real-time assistance, image editing suggestions, and prompt optimization recommendations. Format your responses in Markdown."

PIPEDRIVE_API_KEY=
PIPEDRIVE_API_URL=
PIPEDRIVE_PIPELINE_ID=
PIPEDRIVE_STAGE_ID=

MNMLAI_API_KEY=